<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://icons.iconarchive.com/icons/ampeross/ampola/32/favorites-icon.png">  
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Foodie</title>
    <style>
        .container{
            background-color:grey;
            width:100%;
            height:100vh;
        }
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            font-size:19px;
            text-align: center;
        }
        a{
            text-decoration:none;
            color:white;
        }
        ul{
            list-style-type: none;
        }
        header li{
            display:inline;
            margin-left:20px;
        }
        header li:hover{
            border-bottom:1px solid white;
        }
        header{
            height:10vh;
            background-color: #2c3e50;
            color:white;
        }
        nav{
            margin:auto;
            width:80%;
            height:10vh;
            display:flex;
            justify-content:space-between;
            align-items: center;
        }
        section{
            height:80vh;
        }
        footer{
            background-color: #2c3e50;
            height:10vh; 
            display:flex;
            justify-content:center;
            align-items:center;
        }
       .footer-icon{
           margin-left:20px;
       }
       section{
           display:flex;
       }
       aside{
           width:15%;
           background-color: rgb(165, 159, 159);
           border:1px solid grey;
       }
       aside li{
           margin-top:10px;
           width:100%;
           padding:5px;
       }
       aside li:hover,.active{
           background-color:orange;
           padding:5px; 
       }
       article{
           background-image: url(./image/restau-image2-1.jpg);
           background-size:100% 500px;
            background-repeat: no-repeat;
           width:85%;
           height:80vh;
           display:flex;
           justify-content:center;
           align-items: center;
       }
       .intro{
           background-color:rgba(58, 54, 54, 0.842);
           height:30vh;
           color:rgb(150, 123, 123);
           padding:10px;
       }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <span><a href="#">Foodie</a></span> 
                <ul >
                    <li ><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <aside>
                <ul >
                    <li class="active"><a href="#">Account</a></li>
                    <li><a href="#">General</a></li>
                    <li><a href="#">Sign out</a></li>
                </ul>
            </aside>
           <article>
                   <div class="intro"> <br>
                       <h1 align="center">Welcome to foodie</h1><br>
                       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta quisquam molestiae, id corrupti doloremque  </p>
                   </div>
           </article>
        </section>
        <footer>
         <span class="footer-icon"> <a href=""><i class="fab fa-facebook fa-lg"></i></a></span> 
         <span class="footer-icon"><a href=""> <i class="fab fa-linkedin fa-lg"></i></a> </span> 
         <span class="footer-icon"><a href=""><i class="far fa-envelope fa-lg"></i></a></span> 
        </footer> 
    </div>
</body>
</html>